# lancache-prefill-common

./: .editorconfig  .gitignore  CliFxConverters.cs  Colors.cs  FileLogger.cs  LancacheIpResolver.cs  LancachePrefill.Common.csproj  LancachePrefill.Common.sln  OperatingSystemUtils.cs  ParentProcessUtilities.cs  README.md  UpdateChecker.cs
.github/workflows/: build-and-test-template.yml  build-and-test.yml  lancache-common-ci-jobs.yml  release-publish-template.yml
Exceptions/: LancacheNotFoundException.cs
Extensions/: AnsiConsoleExtensions.cs  CliFxExtensions.cs  IpAddressExtensions.cs  SpectreConsoleExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs
Properties/: GlobalUsings.cs
SelectAppsTui/: AppInfo.cs  AppInfoDataSource.cs  SelectAppsTui.codebehind.cs  SelectAppsTui.cs  TuiAppInfo.cs
dotnet/: CacheDirUtils.cs  CliFxConverters.cs  Colors.cs  FileLogger.cs  LancacheIpResolver.cs  LancachePrefill.Common.csproj  ParentProcessUtilities.cs  PrefillSummaryResult.cs  TempDirUtils.cs  UpdateChecker.cs
dotnet/Enums/: TransferSpeedUnit.cs
dotnet/Exceptions/: LancacheNotFoundException.cs  UserCancelledException.cs
dotnet/Extensions/: AnsiConsoleExtensions.cs  SpectreConsoleExtensions.cs  StopwatchExtensions.cs
dotnet/Properties/: GlobalUsings.cs
